{
  "name": "live-edit-and-serve",
  "version": "0.0.1",
  "description": "Live Edit and Serve a json file as a tree of information!",
  "main": "build/app.js",
  "scripts": {
    "prestart": "npm install && gulp build",
    "start": "node build/app.js",
    "local": "node build/app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/body-parser": "0.0.33",
    "@types/express": "^4.0.35",
    "body-parser": "^1.16.0",
    "express": "^4.14.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.4",
    "merge2": "^1.0.3",
    "typescript": "^2.1.5"
  }
}
